<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MidnightHunger71</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>MidnightHunger71 🌙</h1>
    <p>Your dreamy late-night food stop in Hanumangarh</p>
  </header>

  <section class="menu">
    <h2>Our Menu</h2>
    <div class="items">
      <div class="item">🥪 Sandwich</div>
      <div class="item">🌯 Wrap</div>
      <div class="item">🍔 Burger</div>
      <div class="item">🥞 Dosa</div>
      <div class="item">🥘 Pav Bhaji</div>
    </div>
  </section>

  <section class="order">
    <h2>Order Now</h2>
    <a href="https://wa.me/917425097510" class="whatsapp-btn" target="_blank">📲 Order on WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 MidnightHunger71 | Hanumangarh Town</p>
  </footer>
</body>
</html>
