
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1a1a2e, #16213e);
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid #444;
}

.menu {
  padding: 2rem;
}

.menu h2 {
  font-size: 2rem;
  color: #ffdd59;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.item {
  background: #222;
  padding: 1rem 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  font-size: 1.2rem;
}

.order {
  margin: 2rem;
}

.whatsapp-btn {
  background-color: #25D366;
  color: white;
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 0 15px #25D36680;
}

footer {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid #444;
  margin-top: 2rem;
}
